keepalived_router_id: 51
keepalived_priority: 100
keepalived_conf_path: /etc/keepalived
keepalived_conf_template: _keepalived.conf
keepalived_scripts_path: /usr/libexec/keepalived

# keepalived_check_script_template: ''
keepalived_check_script_validate: 'bash -n %s'

# keepalived_interface: ens6
# keepalived_vip: 192.168.1.200
# keepalived_master: node1

# keepalived_peers:
#   node1: '192.168.33.10'
#   node2: '192.168.33.20'
#   node3: '192.168.33.30'