github_project: docker/compose-switch
release_version: "{{ compose_switch_version | default('latest') }}"
release_file: docker-compose-linux-{{ arch }}
binary_name: docker-compose
download_mode: gh_binary
arch_lang: go