github_project: minio/directpv
release_version: "v{{ binary_version }}"
binary_version: "{{ directpv_version }}"
release_file: kubectl-directpv_{{ binary_version }}_linux_{{ arch }}
binary_name: directpv
checksum_file: "{{ download_url | dirname }}/directpv_{{ binary_version }}_checksums.txt"
checksum_algo: 'sha256'
download_mode: gh_binary
arch_lang: go