github_project: minio/directpv
release_version: "{{ directpv_version  }}"
release_file: kubectl-directpv_{{ directpv_version[1:] }}_linux_{{ arch }}
binary_name: directpv
checksum_file: "{{ download_url | dirname }}/directpv_{{ directpv_version[1:] }}_checksums.txt"
checksum_algo: 'sha256'
download_mode: download_gh
arch_lang: go