github_project: corneliusweig/ketall
release_version: "{{ ketall_version | default('latest') }}"
release_file: ketall-{{ arch }}-linux.tar.gz
download_file_in_archive: ketall-amd64-linux
binary_name: ketall
completion_command: completion {{  ansible_user_shell | basename }}
download_mode: gh_binary
arch_lang: go