github_project: smallstep/certificates
release_version: "v{{ binary_version }}"
binary_version: "{{ step_ca_version }}"
release_file: step-ca_linux_{{ binary_version }}_{{ arch }}.tar.gz
download_file_in_archive: step-ca_{{ binary_version }}/bin/step-ca
binary_name: step-ca
checksum_file: "{{ download_url | dirname }}/checksums.txt"
checksum_algo: 'sha256'
download_mode: gh_binary
arch_lang: go